# BlendedOres

./: README.md  build.gradle  gradle.properties
Blended Ores/: .classpath  .project  build.properties  build.xml  mod.properties
Blended Ores/src/com/tterrag/blendedOres/: BlendedOres.java
Blended Ores/src/com/tterrag/blendedOres/block/: DummyBlock.java
Blended Ores/src/com/tterrag/blendedOres/config/: ConfigHandler.java
Blended Ores/src/com/tterrag/blendedOres/core/: CoreBlendedOres.java  CoreMethods.java  CoreModTweak.java  CoreTransformer.java
Blended Ores/src/com/tterrag/blendedOres/event/: TextureEvents.java
Blended Ores/src/com/tterrag/blendedOres/lib/: Reference.java
Blended Ores/src/com/tterrag/blendedOres/proxy/: ClientProxy.java  CommonProxy.java
Blended Ores/src/com/tterrag/blendedOres/render/: OreRenderer.java
src/main/java/com/tterrag/blendedores/: BlendedOres.java
src/main/java/com/tterrag/blendedores/client/model/: BlendedModel.java  BlendedModelLoader.java
src/main/java/com/tterrag/blendedores/client/resource/: DummyResourcePack.java
src/main/java/com/tterrag/blendedores/config/: ConfigHandler.java
src/main/java/com/tterrag/blendedores/core/: CoreBlendedOres.java  CoreMethods.java  CoreTransformer.java
src/main/java/com/tterrag/blendedores/event/: TextureEvents.java
src/main/java/com/tterrag/blendedores/lib/: Reference.java
src/main/java/com/tterrag/blendedores/proxy/: ClientProxy.java  CommonProxy.java
